<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.1.2</Version>
    <Authors>Shaun Walker</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Wiki</Description>
    <Product>Oqtane.Wiki</Product>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>Oqtane.Wiki.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	<PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.Wiki.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="6.1.2" />
		<PackageReference Include="Oqtane.Shared" Version="6.1.2" />
	</ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
