# oqtane.wikis

./: LICENSE  Oqtane.Wiki.sln  README.md
Client/: AssemblyInfo.cs  Edit.razor  Index.razor  ModuleInfo.cs  Oqtane.Wiki.Client.csproj  Settings.razor
Client/Resources/: Oqtane.Wiki.Edit.resx  Oqtane.Wiki.Index.resx  Oqtane.Wiki.Settings.resx
Client/Services/: IWikiService.cs  WikiService.cs
Package/: Oqtane.Wiki.Package.csproj  Oqtane.Wiki.nuspec  debug.cmd  release.cmd
Server/: Oqtane.Wiki.Server.csproj
Server/Controllers/: WikiController.cs
Server/Manager/: WikiManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: WikiContentEntityBuilder.cs  WikiLinkEntityBuilder.cs  WikiPageEntityBuilder.cs
Server/Repository/: IWikiRepository.cs  WikiContext.cs  WikiRepository.cs
Shared/: Common.cs  Oqtane.Wiki.Shared.csproj
Shared/Models/: WikiContent.cs  WikiLink.cs  WikiPage.cs
