<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.1.2</Version>
    <Product>Oqtane.Wiki</Product>
    <Authors>Shaun Walker</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Wiki</Description>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>Oqtane.Wiki.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.Wiki.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Server" Version="6.1.2" />
		<PackageReference Include="Oqtane.Shared" Version="6.1.2" />
	</ItemGroup>
	
</Project>
